src/RideSharing.App/Views/DashboardView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.DashboardView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      Background="{StaticResource MaterialDesignLightBackground}"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DashboardViewModel}">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Padding="20px" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Welcome, user!</TextBlock>
        <Grid Grid.Row="1" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Padding="10px" Style="{StaticResource MaterialDesignHeadline5TextBlock}">My Upcoming Rides</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Padding="10px" Style="{StaticResource MaterialDesignHeadline5TextBlock}">My Recent Rides</TextBlock>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Filter:</Label>
                <CheckBox x:Name="CheckBoxUpcomingDriver"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          Cursor="Hand">Driver</CheckBox>
                <CheckBox x:Name="CheckBoxUpcomingPassenger"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">Passenger</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Filter:</Label>
                <CheckBox x:Name="CheckBoxRecentDriver"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">Driver</CheckBox>
                <CheckBox x:Name="CheckBoxRecentPassenger"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">Passenger</CheckBox>
            </StackPanel>
            <ListView Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                      Grid.Row="2" Grid.Column="0"
                      Background="{StaticResource MaterialDesignLightBackground}"
                      materialDesign:ListViewAssist.ListViewItemPadding="10px"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Center">
                <ListViewItem Padding="10px">
                    <materialDesign:Card HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         Padding="10px">
                        <Grid HorizontalAlignment="Stretch" Width="300px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" >Brno</Label>
                                <Label Grid.Row="1" Grid.Column="0">16:35</Label>
                                <Canvas Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="24" Height="24">
                                    <Path Fill="{StaticResource MaterialDesignLightForeground}"
                                          Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" />
                                </Canvas>
                                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Prague</Label>
                                <Label Grid.Row="1" Grid.Column="2">18:40</Label>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label>Occupancy: 4/5</Label>
                                <Label Grid.Row="1" FontSize="10px">(You are the driver)</Label>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Tomorrow</Label>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:RippleAssist.IsDisabled="False">Manage</Button>
                        </Grid>
                    </materialDesign:Card>
                </ListViewItem>
            </ListView>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">No rides matching selected filters found.</Label>
        </Grid>
    </Grid>
</local:UserControlBase>
