src/RideSharing.App/Views/DashboardView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.DashboardView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      xmlns:controls="clr-namespace:RideSharing.App.Controls"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      FontSize="14"
      Background="{StaticResource MaterialDesignLightBackground}"
      d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Padding="20px" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding UserName, StringFormat='Welcome, {0}!'}"/>
        <Grid Grid.Row="1" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Padding="10px" Style="{StaticResource MaterialDesignHeadline5TextBlock}">My Upcoming Rides</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Padding="10px" Style="{StaticResource MaterialDesignHeadline5TextBlock}">My Recent Rides</TextBlock>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Filter:</Label>
                <CheckBox x:Name="CheckBoxUpcomingDriver"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          Cursor="Hand"
                          IsChecked="{Binding UpcomingDriverFilter, Mode=TwoWay}">Driver</CheckBox>
                <CheckBox x:Name="CheckBoxUpcomingPassenger"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          IsChecked="{Binding UpcomingPassengerFilter, Mode=TwoWay}">Passenger</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Filter:</Label>
                <CheckBox x:Name="CheckBoxRecentDriver"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          IsChecked="{Binding RecentDriverFilter, Mode=TwoWay}">Driver</CheckBox>
                <CheckBox x:Name="CheckBoxRecentPassenger"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          IsChecked="{Binding RecentPassengerFilter, Mode=TwoWay}">Passenger</CheckBox>
            </StackPanel>
            <ListView Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                      Grid.Row="2" Grid.Column="0"
                      Background="{StaticResource MaterialDesignLightBackground}"
                      materialDesign:ListViewAssist.ListViewItemPadding="10px"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding UpcomingRides}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         Padding="10px">
                            <Grid HorizontalAlignment="Stretch"
                                  Width="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <controls:FromToBlock FromName="{Binding FromName}"
                                                      ToName="{Binding ToName}"
                                                      Departure="{Binding Departure}"
                                                      Arrival="{Binding Arrival}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Occupancy: {0}/{1}">
                                            <Binding Path="OccupiedSeats" />
                                            <Binding Path="Vehicle.Seats" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding StringFormat=d, Path=Departure}"/>
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        materialDesign:RippleAssist.IsDisabled="False"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DashboardView}},
                                        Path=DataContext.UpcomingRideDetailClickedCommand}"
                                        CommandParameter="{Binding }">Details</Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                      Grid.Row="2" Grid.Column="1"
                      Background="{StaticResource MaterialDesignLightBackground}"
                      materialDesign:ListViewAssist.ListViewItemPadding="10px"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding RecentRides}"
                      materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"
                      Height="370">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         Padding="10px">
                            <Grid HorizontalAlignment="Stretch"
                                  Width="300px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <controls:FromToBlock FromName="{Binding FromName}"
                                                      ToName="{Binding ToName}"
                                                      Departure="{Binding Departure}"
                                                      Arrival="{Binding Arrival}"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="TODO reviews">
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <materialDesign:RatingBar Grid.Row="1"
                                                          Grid.Column="0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Bottom"
                                                          Margin="5px -5px 5px 0px"
                                                          Value="{Binding UserRating, Mode=TwoWay}"/>
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        materialDesign:RippleAssist.IsDisabled="False"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DashboardView}},
                                        Path=DataContext.ReviewSubmittedCommand}"
                                        CommandParameter="{Binding }">Submit</Button>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding StringFormat=d, Path=Departure}"/>
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        materialDesign:RippleAssist.IsDisabled="False"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DashboardView}},
                                        Path=DataContext.RecentRideDetailClickedCommand}"
                                        CommandParameter="{Binding }">Details</Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        </Grid>
    </Grid>
</local:UserControlBase>
