src/RideSharing.App/Views/FindRideView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.FindRideView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      xmlns:controls="clr-namespace:RideSharing.App.Controls"
      xmlns:enums="clr-namespace:RideSharing.Common.Enums;assembly=RideSharing.Common"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      FontSize="14"
      Background="{StaticResource MaterialDesignLightBackground}"
      d:DataContext="{d:DesignInstance viewModels:FindRideViewModel}">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center"
                   Padding="20px"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}">Find a ride</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Search filter-->
            <Grid HorizontalAlignment="Stretch" Margin="20px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtFilterFrom"
                         materialDesign:HintAssist.Hint="From"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10px"
                         Text="{Binding SelFrom}"/>
                <TextBox Grid.Row="1"
                         x:Name="TxtFilterTo"
                         materialDesign:HintAssist.Hint="To"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10px"
                         Text="{Binding SelTo}"/>
                <Grid Grid.Row="2" Margin="5px 0px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.RowSpan="2"
                                x:Name="DateFilter"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="5px"
                                FirstDayOfWeek="Monday"
                                Width="120px"
                                materialDesign:HintAssist.Hint="Date"
                                SelectedDate="{Binding SelDate}"/>
                    <materialDesign:TimePicker Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               x:Name="TimeFilter"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               Margin="5px"
                                               Width="80px"
                                               ClockStyle="{StaticResource MaterialDesignClockVertical}"
                                               Is24Hours="True"
                                               materialDesign:HintAssist.Hint="Time"
                                               SelectedTime="{Binding SelTime}"/>
                    <RadioButton Grid.Row="0"
                                 Grid.Column="2"
                                 x:Name="DepartureFilter"
                                 Margin="5px 0px"
                                 IsChecked="{Binding SelDeparture}">Departure</RadioButton>
                    <RadioButton Grid.Row="1"
                                 Grid.Column="2"
                                 x:Name="ArrivalFilter"
                                 Margin="5px 0px">Arrival</RadioButton>
                </Grid>
                <Button Grid.Row="3"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10px 20px"
                        Padding="30px 0px"
                        Content="Search"
                        HorizontalAlignment="Right"
                        Command="{Binding FindRideCommand}"/>
            </Grid>
            <!--Results-->
            <StackPanel Grid.Column="1" Margin="10,0,-10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Sort by:</Label>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                 IsChecked="{Binding RideOrder, 
                                             Converter={StaticResource RideFilterEnumToBoolConverter}, 
                                             ConverterParameter={x:Static enums:RideSortType.Departure}}">
                        Departure
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                 IsChecked="{Binding RideOrder, 
                                             Converter={StaticResource RideFilterEnumToBoolConverter}, 
                                             ConverterParameter={x:Static enums:RideSortType.Duration}}">
                        Duration
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                 IsChecked="{Binding RideOrder, 
                                             Converter={StaticResource RideFilterEnumToBoolConverter}, 
                                             ConverterParameter={x:Static enums:RideSortType.Distance}}">
                        Distance
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                 IsChecked="{Binding RideOrder, 
                                             Converter={StaticResource RideFilterEnumToBoolConverter}, 
                                             ConverterParameter={x:Static enums:RideSortType.Rating}}">
                        Rating
                    </RadioButton>               
                </StackPanel>
                <ListView HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                          ItemsSource="{Binding FoundRides}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 Padding="10px">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 5px" Text="{Binding Departure, StringFormat=D}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Vehicle.Owner.Name" />
                                                <Binding Path="Vehicle.Owner.Surname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <materialDesign:RatingBar Value="{Binding Rating, Converter={StaticResource FloatToIntConverter}}"
                                                                  IsReadOnly="True"
                                                                  Margin="5px -5px 5px 0px"/>
                                        <TextBlock Text="{Binding ReviewCount, StringFormat='{}{0} reviews'}" />
                                    </StackPanel>
                                    <controls:FromToBlock Grid.Row="2"
                                                          Grid.Column="0"
                                                          FromName="{Binding FromName}"
                                                          ToName="{Binding ToName}"
                                                          Departure="{Binding Departure}"
                                                          Arrival="{Binding Arrival}"
                                    />
                                    
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Distance, StringFormat='{}{0} km'}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Occupancy: {0}/{1}">
                                                <Binding Path="OccupiedSeats" />
                                                <Binding Path="SharedSeats" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <controls:VehicleIcon Grid.Column="1" Grid.Row="3" VehicleType="{Binding Vehicle.VehicleType}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0"/>
                                    <Button Grid.Row="3"
                                            Grid.Column="2"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Command="{Binding Command}">Details</Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                
            </StackPanel>
        </Grid>
    </Grid>
</local:UserControlBase>
