src/RideSharing.App/Views/FindRideView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.FindRideView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      xmlns:controls="clr-namespace:RideSharing.App.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="900"
      FontSize="14"
      Background="{StaticResource MaterialDesignLightBackground}"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FindRideViewModel}">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center"
                   Padding="20px"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}">Find a ride</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Search filter-->
            <Grid HorizontalAlignment="Stretch" Margin="20px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtFilterFrom"
                         materialDesign:HintAssist.Hint="From"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10px"/>
                <TextBox Grid.Row="1"
                         x:Name="TxtFilterTo"
                         materialDesign:HintAssist.Hint="To"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10px"/>
                <Grid Grid.Row="2" Margin="5px 0px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.RowSpan="2"
                                x:Name="DateFilter"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Margin="5px"
                                FirstDayOfWeek="Monday"
                                Width="120px"
                                materialDesign:HintAssist.Hint="Date"/>
                    <materialDesign:TimePicker Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               x:Name="TimeFilter"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               Margin="5px"
                                               Width="80px"
                                               ClockStyle="{StaticResource MaterialDesignClockVertical}"
                                               Is24Hours="True"
                                               materialDesign:HintAssist.Hint="Time"/>
                    <RadioButton Grid.Row="0"
                                 Grid.Column="2"
                                 x:Name="DepartureFilter"
                                 Margin="5px 0px"
                                 IsChecked="True">Departure</RadioButton>
                    <RadioButton Grid.Row="1"
                                 Grid.Column="2"
                                 x:Name="ArrivalFilter"
                                 Margin="5px 0px">Arrival</RadioButton>
                </Grid>
                <Button Grid.Row="3"
                        x:Name="BtnSearch"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="10px 20px"
                        Padding="30px 0px"
                        Content="Search"
                        HorizontalAlignment="Right"/>
            </Grid>
            <!--Results-->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Sort by:</Label>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" IsChecked="True">Duration</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}">Distance</RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}">Rating</RadioButton>
                </StackPanel>
                <ListView HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignListViewNoRippleEffect}">
                    <ListViewItem Padding="10px">
                        <controls:FindRideItem UserName="Joe Doe (JoDe58)"
                                               Rating="3.9"
                                               ReviewCount="285"
                                               From="Brno"
                                               To="Prague"
                                               Departure="today 16:35"
                                               Arrival="today 18:40"
                                               Distance="206 km"
                                               Occupied="Occupancy: 4/5"
                                               VehicleType="Car"
                        />
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</local:UserControlBase>
