src/RideSharing.App/Views/LoginView.xaml

<views:UserControlBase x:Class="RideSharing.App.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      xmlns:controls="clr-namespace:RideSharing.App.Controls"
      d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid
          x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}">Select a profile</TextBlock>
        <ListView Grid.Row="1"
                  Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                  ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ProfileItem ProfileName="{Binding Name}"
                                          ImageUrl="{Binding ImageUrl}"
                                          OwnedVehicles="{Binding NumberOfVehicles}"
                                          UpcomingRides="{Binding UpcomingRidesCount}"
                                          LoginCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.LoginCommand}"
                                          DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.DeleteUserCommand}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:UserControlBase>
