src/RideSharing.App/Views/LoginView.xaml

<views:UserControlBase x:Class="RideSharing.App.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:RideSharing.App.Views"
      xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
      xmlns:controls="clr-namespace:RideSharing.App.Controls"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid
          x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}">Select a profile</TextBlock>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                HorizontalAlignment="Right"
                Grid.Column="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.NewUserCommand}">Add New User</Button>
        <ListView x:Name="UserListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                  ItemsSource="{Binding Users}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.ColumnSpan="2"
                                   Height="150px"
                                   Source="{Binding ImageUrl}" />
                            <TextBlock Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   Text="{Binding StringFormat='Vehicles: {0}', Path=NumberOfVehicles}" />
                            <TextBlock TextAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3"
                                   Text="{Binding Path=UpcomingRidesCount, StringFormat='Upcoming Rides: {0}'}" />
                            <Button Grid.Row="4"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    materialDesign:RippleAssist.IsDisabled="False"
                                    Margin="5px"
                                    Cursor="Hand"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.LoginCommand}"
                                    CommandParameter="{Binding Id}">Log in</Button>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.DeleteUserCommand}"
                                    CommandParameter="{Binding}"
                                    Grid.Row="4"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    materialDesign:RippleAssist.IsDisabled="False"
                                    Grid.Column="1"
                                    Margin="5px"
                                    Cursor="Hand">Delete</Button>
                        </Grid>
                    </materialDesign:Card>
                    <!--<controls:ProfileItem ProfileId="{Binding Id}"
                                          ProfileName="{Binding Name}"
                                          ImageUrl="{Binding ImageUrl}"
                                          OwnedVehicles="{Binding Path=NumberOfVehicles, StringFormat='Vehicles: {0}'}"
                                          UpcomingRides="{Binding Path=UpcomingRidesCount, StringFormat='Upcoming Rides: {0}'}"
                                          LoginCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.LoginCommand}"
                                          DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                        Path=DataContext.DeleteUserCommand}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:UserControlBase>
