src/RideSharing.App/Views/MainWindow.xaml

<Window x:Class="RideSharing.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RideSharing.App.Views"
        xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="660"
        Width="1000"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        MinWidth="1000"
        MinHeight="600">
    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>yes</Button>
                <Button>no</Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{StaticResource MaterialDesignLightSeparatorBackground}"
                             Padding="20px 5px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="10px 0px">RideSharing
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="50px 0px">
                    <RadioButton x:Name="MenuBtnHome"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding MenuTabCommand}"
                                 CommandParameter="0"
                                 Cursor="Hand"
                                 IsChecked="True">Home
                    </RadioButton>
                    <RadioButton x:Name="MenuBtnFindRide"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding MenuTabCommand}"
                                 CommandParameter="1"
                                 Cursor="Hand">Find a Ride
                    </RadioButton>
                    <RadioButton x:Name="MenuBtnShareRide"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding MenuTabCommand}"
                                 CommandParameter="2"
                                 Cursor="Hand">Share my Ride
                    </RadioButton>
                    <RadioButton x:Name="MenuBtnManageVehicles"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding MenuTabCommand}"
                                 CommandParameter="3"
                                 Cursor="Hand">Manage Vehicles
                    </RadioButton>
                    <RadioButton x:Name="MenuProfileSettings"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding MenuTabCommand}"
                                 CommandParameter="4"
                                 Cursor="Hand">Profile Settings
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="Menu"
                                 Foreground="{StaticResource MaterialDesignLightForeground}"
                                 Command="{Binding LogOutCommand}"
                                 Cursor="Hand"
                                 Click="RadioButton_Click">Log Out
                    </RadioButton>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Transitioner Grid.Row="1"
                                     x:Name="Transitioner"
                                     SelectedIndex="{Binding TransitionerSelectedIndex, Converter={StaticResource ViewIndexToIntConverter}}"
                                     SelectionChanged="Transitioner_OnSelectionChanged">

            <!-- Slides selectable in main menu -->
            <materialDesign:TransitionerSlide>
                <views:DashboardView DataContext="{Binding DashboardViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:FindRideView DataContext="{Binding FindRideViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:ShareRideView DataContext="{Binding ShareRideViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:VehicleListView DataContext="{Binding VehicleListViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:UserDetailView DataContext="{Binding UserDetailViewModel}" />
            </materialDesign:TransitionerSlide>

            <!-- Invisible slides -->
            <materialDesign:TransitionerSlide>
                <views:RideDetailView DataContext="{Binding RideDetailViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:RideManagementView DataContext="{Binding RideManagementViewModel}" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <views:VehicleDetailView DataContext="{Binding VehicleDetailViewModel}" />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
    </materialDesign:DialogHost>
</Window>
