src/RideSharing.App/Views/MapTestView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.MapTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DashboardViewModel}">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10px" x:Name="TxtFrom" />
            <TextBox Margin="10px" Grid.Column="1" x:Name="TxtTo"/>
            <Button Margin="10px" Grid.Column="2" x:Name="BtnCalcRoute" Click="BtnCalcRoute_OnClick">Find route</Button>
        </Grid>
        <wpf:WebView2 Margin="5px"
                      Grid.Row="1" x:Name="WebView"
                      Source="https://ondrej-mahdalik.github.io/ridesharing-cdn/EmbedMap/" />
    </Grid>
</local:UserControlBase>
