src/RideSharing.App/Views/RideDetailView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.RideDetailView"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:controls="clr-namespace:RideSharing.App.Controls"
                       xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                       mc:Ignorable="d"
                       FontSize="14"
                       d:DesignHeight="450" d:DesignWidth="800"
                       Background="{StaticResource MaterialDesignLightBackground}"
                       d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Detail of upcoming ride</TextBlock>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="20px">
            <StackPanel>
                <controls:FromToBlock x:Name="FromToBlock"
                                      FromName="Brno"
                                      ToName="Prague"
                                      Departure="12:00"
                                      Arrival="14:00"
                                      FontSize="20px"
                                      HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           HorizontalAlignment="Center"
                           Padding="0px 20px">Route Map</TextBlock>
                <wv2:WebView2 x:Name="MapView"
                              Source="https://ondrej-mahdalik.github.io/ridesharing-cdn/EmbedMap/"
                              IsEnabled="{Binding MapEnabled}"
                              IsEnabledChanged="MapView_OnIsEnabledChanged"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</local:UserControlBase>
