src/RideSharing.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.UserDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:controls="clr-namespace:RideSharing.App.Controls"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       mc:Ignorable="d"
                       FontSize="14"
                       d:DesignHeight="600"
                       d:DesignWidth="1000"
                       Background="{StaticResource MaterialDesignLightBackground}"
                       d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Padding="20px"
                   Text="Edit Profile"
                   TextAlignment="Center" />
        <Button Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding DeleteUser}">Delete user</Button>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Image Width="150px"
                   HorizontalAlignment="Center"
                   Margin="10px"
                   Height="150px"
                   Stretch="UniformToFill"
                   IsEnabled="{Binding UploadingImage, Converter={StaticResource InvertBooleanConverter}}"
                   Source="{Binding DetailModel.ImageUrl, FallbackValue={StaticResource ProfileDefault}, TargetNullValue={StaticResource ProfileDefault}}" />
            <Button HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="Button_Click">Upload photo</Button>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Name"
                     Margin="10px"
                     Text="{Binding DetailModel.Name}" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Surname"
                     Margin="10px"
                     Text="{Binding DetailModel.Surname}" />

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Phone"
                     Margin="10px"
                     Text="{Binding DetailModel.Phone}" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right"
                    Margin="10px"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding SaveChanges}">Save Changes</Button>
        </StackPanel>
    </Grid>
</local:UserControlBase>