src/RideSharing.App/Views/VehicleListView.xaml

<local:UserControlBase x:Class="RideSharing.App.Views.VehicleListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       mc:Ignorable="d"
                       FontSize="14"
                       d:DesignHeight="600"
                       d:DesignWidth="1000"
                       Background="{StaticResource MaterialDesignLightBackground}"
                       d:DataContext="{d:DesignInstance viewModels:VehicleListViewModel}">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   TextAlignment="Center"
                   Padding="20px">Manage Vehicles</TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignOutlinedButton}">Add New Vehicle</Button>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Margin="0px 20px"
                  Style="{StaticResource MaterialDesignListViewNoRippleEffect}"
                  ItemsSource="{Binding Vehicles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Padding="10px"
                                         Width="530px"
                                         HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2"
                                       Width="100px"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 10px 0"
                                       Height="80px"
                                       Stretch="UniformToFill"
                                       Source="{Binding ImageUrl, FallbackValue={StaticResource VehicleDefault}, TargetNullValue={StaticResource VehicleDefault}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Make" />
                                            <Binding Path="Model" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding VehicleType}" />
                                <StackPanel Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <Canvas VerticalAlignment="Top"
                                            Width="24"
                                            Height="24"
                                            Margin="5px 0">
                                        <Path Fill="Black"
                                              Data="M12,2C13.11,2 14,2.9 14,4C14,5.11 13.11,6 12,6A2,2 0 0,1 10,4A2,2 0 0,1 12,2M12.39,14.79C14.03,14.79 15.46,14.89 16.64,15.04C16.7,12.32 16.46,9.92 16,9C15.87,8.73 15.69,8.5 15.5,8.3L7.43,15.22C8.79,15 10.5,14.79 12.39,14.79M7.46,17C7.59,18.74 7.85,20.5 8.27,22H10.34C10.05,21.12 9.84,20.09 9.68,19C9.68,19 12,18.56 14.32,19C14.16,20.09 13.95,21.12 13.66,22H15.73C16.17,20.45 16.43,18.61 16.56,16.79C15.41,16.65 14,16.54 12.39,16.54C10.46,16.54 8.78,16.75 7.46,17M12,7C12,7 9,7 8,9C7.66,9.68 7.44,11.15 7.37,12.96L13.92,7.34C12.93,7 12,7 12,7M18.57,5.67L17.43,4.34L13.92,7.35C14.47,7.54 15.05,7.84 15.5,8.3L18.57,5.67M20.67,15.83C20.58,15.8 19.14,15.33 16.64,15.04C16.63,15.61 16.6,16.2 16.56,16.79C18.81,17.07 20.1,17.5 20.12,17.5L20.67,15.83M7.37,12.96L3.43,16.34L4.32,17.82C4.34,17.81 5.5,17.36 7.46,17C7.35,15.59 7.32,14.2 7.37,12.96Z" />
                                    </Canvas>
                                    <TextBlock Margin="0 3px"
                                               Text="{Binding Seats}" />
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           Margin="0 0 10px 0"
                                           Text="{Binding Registered, StringFormat='Registered: {0:d}'}" />
                                <Button Grid.Row="0"
                                        Grid.Column="3"
                                        VerticalAlignment="Top"
                                        materialDesign:RippleAssist.IsDisabled="False"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}},
                                        Path=DataContext.VehicleEditCommand}"
                                        CommandParameter="{Binding }">Edit Vehicle</Button>
                                <Button Grid.Row="1"
                                        Grid.Column="3"
                                        VerticalAlignment="Bottom"
                                        materialDesign:RippleAssist.IsDisabled="False"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}},
                                        Path=DataContext.VehicleDeleteCommand}"
                                        CommandParameter="{Binding }">Delete Vehicle</Button>
                            </Grid>
                        </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:UserControlBase>
