src/RideSharing.App/App.xaml

<Application x:Class="RideSharing.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:RideSharing.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="BlueGrey"
                                             SecondaryColor="DeepOrange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/MaterialDesignThemes.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TimespanToStringConverter x:Key="TimespanToStringConverter"/>
            <converters:FloatToIntConverter x:Key="FloatToIntConverter"/>
            <converters:RideFilterEnumToBoolConverter x:Key="RideFilterEnumToBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <BitmapImage x:Key="ProfileDefault"
                         UriSource="/Resources/profile_default.jpg" />
            <BitmapImage x:Key="VehicleDefault"
                         UriSource="Resources/vehicle_default.jpg"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
