src/RideSharing.App/Controls/FindRideItem.xaml

<UserControl x:Class="RideSharing.App.Controls.FindRideItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RideSharing.App.Controls"
             x:Name="Root"
             FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="400">
    <Grid DataContext="{Binding ElementName=Root}">
        <materialDesign:Card HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Padding="10px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="UserName" />
                                    <Binding Path="UserSurname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Label Content="{Binding Rating}"/>
                        <materialDesign:RatingBar Value="{Binding Rating}" IsReadOnly="True"/>
                        <Label Content="{Binding ReviewCount}"/>
                    </StackPanel>
                    <!--TODO: From/To-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding Distance}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Duration}"/> <!--TODO ADD Duration-->
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Occupied}"/>
                    <!--TODO: Vehicle Icon-->
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding Command}" >Details</Button>
            </Grid>
            </materialDesign:Card>
    </Grid>
</UserControl>
