src/RideSharing.App/Controls/FromToBlock.xaml

<UserControl x:Class="RideSharing.App.Controls.FromToBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontSize="14"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"
                       Text="{Binding FromName}"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Departure, StringFormat=t}" />
            <Canvas Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24">
                <Path Fill="{StaticResource MaterialDesignLightForeground}"
                      Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" />
            </Canvas>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="{Binding ToName}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Text="{Binding StringFormat=t, Path=Arrival }" />
        </Grid>
    </Grid>
</UserControl>
