src/RideSharing.App/Controls/ProfileItem.xaml

<UserControl x:Class="RideSharing.App.Controls.ProfileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RideSharing.App.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             FontSize="14"
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid DataContext="{Binding ElementName=Root}">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Height="150px" Source="{Binding ImageUrl}"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding ProfileName}"/>
                <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding OwnedVehicles}"/>
                <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding UpcomingRides}" />
                <Button Grid.Row="4"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5px"
                        Cursor="Hand"
                        Command="{Binding LoginCommand}">Log in</Button>
                <Button Command="{Binding DeleteCommand}" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="1" Margin="5px"
                        Cursor="Hand">Delete</Button>
            </Grid>
            </materialDesign:Card>
    </Grid>
</UserControl>
